<!DOCTYPE html>
<html lang="ZH-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullSwipter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .swiper-wrapper {
            position: relative;
            height: 360px;
            overflow: hidden;
        }

        .swiper-list {
            position: relative;
            display: flex;
            height: 100%;
        }

        .swiper-item {
            width: 100%;
            flex: none;
        }

        .swiper-pagination {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #F2EFE6;
        }

        .swiper-pagination-switch.active {
            background-color: #F03636;
        }

        .swiper-arrow {
            position: absolute;
            width: 50px;
            height: 80px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #EDD0BE;
            line-height: 80px;
            text-align: center;
            color: #666;
            cursor: pointer;
            opacity: 0;
            transition: all .2s ease;
        }

        .swiper-arrow-left {
            left: 100px;
        }

        .swiper-arrow-right {
            right: 100px;
        }

        .swiper-wrapper:hover .swiper-arrow {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="swiper-wrapper">
        <div class="swiper-list" id="swiper-list">
            <div class="swiper-item" style="background-color: #82A6F5;">
                1
            </div>
            <div class="swiper-item" style="background-color: #EAF048;">
                2
            </div>
            <div class="swiper-item" style="background-color: #9ff048;">
                3
            </div>
            <div class="swiper-item" style="background-color: #2A5200;">
                4
            </div>
            <div class="swiper-item" style="background-color: #F6D6FF;">
                5
            </div>
        </div>

        <div class="swiper-pagination">
            <span class="swiper-pagination-switch active"></span>
            <span class="swiper-pagination-switch "></span>
            <span class="swiper-pagination-switch "></span>
            <span class="swiper-pagination-switch "></span>
            <span class="swiper-pagination-switch "></span>
        </div>
        <a class="swiper-arrow swiper-arrow-left" id="swiper-prev">&lt;</a>
        <a class="swiper-arrow swiper-arrow-right" id="swiper-next">&gt;</a>
    </div>
    <script>
        //1.创建单例对象
        const PAGE = {
            data: {
                index: 0,
                duration: 500,
                isLock: false,
                translateX: 0,
                defaultLength: null,//默认的项目数量
                itemWidth:null,//单个项目的长度
            },
            init: function() {
                this.clone();
                this.bind();
                
            },
            bind: function() {
                let swiperPrev = document.getElementById('swiper-prev');
                let swiperNext = document.getElementById('swiper-next');
                swiperPrev.addEventListener('click',this.swiperPrev);
                swiperNext.addEventListener('click',this.swiperNext);
                let swiperSwitch = document.getElementsByClassName('swiper-pagination-switch');
                console.log(swiperSwitch);
                for(let i = 0; i < swiperSwitch.length; i++){
                    swiperSwitch[i].setAttribute('data-index',i);
                    swiperSwitch[i].addEventListener('click',this.swiperSwitch);
                }
                window.addEventListener('resize', this.swiperReset);
            },
            swiperReset: function() {
                let swiperList = document.getElementById('swiper-list');
                let swiperItemWidth = swiperList.offsetWidth;
                let index = PAGE.data.index;
                let translateX = -(swiperItemWidth * (index + 1));
                PAGE.data.itemWidth = swiperItemWidth;
                PAGE.data.translateX = translateX;
                swiperList.style.transform = `translateX(${translateX}px)`;  
            },
            //2.克隆项目
            clone: function() {
                let swiperItem = document.getElementsByClassName('swiper-item'); 
                let firstSwiperItem = swiperItem[0].cloneNode(true);
                let lastSwiperItem = swiperItem[swiperItem.length - 1].cloneNode(true);
                
                let swiperList = document.getElementById('swiper-list');
                let index = PAGE.data.index;
                let  swiperItemWidth = swiperList.offsetWidth;
                PAGE.data.defaultLength = swiperItem.length;
                PAGE.data.itemWidth = swiperItemWidth;
                PAGE.data.translateX = - swiperItemWidth * (index + 1);

                swiperList.appendChild(firstSwiperItem);
                swiperList.prepend(lastSwiperItem);

                PAGE.goIndex(index);
            },
            goIndex: function(index) {
                let swiperDuration = PAGE.data.duration;
                let swiperItemWidth = PAGE.data.itemWidth;
                let beginTranslateX = PAGE.data.translateX;
                let endTranslateX = -swiperItemWidth * (index + 1);
                console.log(beginTranslateX, endTranslateX)
                let swiperList = document.getElementById('swiper-list');
                
                let isLock = PAGE.data.isLock;
                if(isLock){
                    return;
                }
                PAGE.data.isLock = true;


                PAGE.animateTo(beginTranslateX,endTranslateX,swiperDuration,function(value){
                    swiperList.style.transform = `translateX(${value}px)`;
                    PAGE.data.index = index;
                    PAGE.data.translateX = value;
                },function(value){
                    let swiperLength = PAGE.data.defaultLength;
                    if(index === -1){
                        index = swiperLength -1;
                        value = - swiperItemWidth * (index + 1);
                    }
                    if(index === swiperLength){
                        index = 0;
                        value = -swiperItemWidth * (index + 1);
                    }
                    swiperList.style.transform = `translateX(${value}px)`;
                    PAGE.data.translateX = value;
                    PAGE.data.index = index;
                    PAGE.data.isLock = false;
                    console.log(value);
                    PAGE.highLight(index);
                })
            },
            swiperPrev: function() {
                let index = PAGE.data.index;
                PAGE.goIndex(index - 1);
            },
            swiperNext: function() {
                let index = PAGE.data.index;
                PAGE.goIndex(index + 1);
            },
            swiperSwitch: function(e) {
                index = e.target.dataset.index;
                console.log(e.target.dataset.index)
                index = Number(index);
                PAGE.goIndex(index);
            },
            animateTo: function(begin,end,duration,changeCallback,finishCallback) {
                let startTime = Date.now();
                requestAnimationFrame(function update() {
                    let dataNow = Date.now();
                    let time = dataNow - startTime;
                    let value = PAGE.linear(time, begin, end, duration);
                    typeof changeCallback === 'function' && changeCallback(value);
                    if(startTime + duration > dataNow){
                        requestAnimationFrame(update);
                    }else{
                        typeof finishCallback === 'function' && finishCallback(end);
                    }
                })
            },
            linear: function(time, begin, end, duration) {
                return ( end - begin ) * time / duration + begin;
                //当前位移 =发生位移 + 开始位移 
                //当前位移 = 全程位置/全程时间*当前时间
            },
            highLight:function(index) {
                let swiperItem = document.getElementsByClassName('swiper-pagination-switch');
                for(let i = 0; i < swiperItem.length; i++){
                    swiperItem[i].className = 'swiper-pagination-switch'
                }
                swiperItem[index].className = 'swiper-pagination-switch active';
            },


        }
        PAGE.init();

    </script>
</body>

</html>